NEXT_PUBLIC_SUPABASE_URL='https://bkmnbwwfvgiryooxvkmi.supabase.co'
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrbW5id3dmdmdpcnlvb3h2a21pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTExNzA5MiwiZXhwIjoyMDQ0NjkzMDkyfQ.SF3li6t8b1glBTbr1jVjpIP41gcoNujbTV7HgnQ0fho
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=184324495741-lh5jn4fvppkhohusf555ktml15og4img.apps.googleusercontent.com
APP_JWT_SECRET=batatinha123